# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=21w41a
	yarn_mappings=21w41a+build.2
	loader_version=0.12.1

# Fabric api
	fabric_version=0.40.9+1.18

# Mod Properties
	mod_version = 1.5.3-beta
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
